discord-actions/message/action.yml
name: Discord Message
description: Send a message to Discord
branding:
  icon: message-square
  color: purple
inputs:
  webhookUrl:
    description: "A Discord webhook URL"
    required: true
  message:
    description: "A message to send to Discord"
    required: true
  username:
    description: "A username for the message"
  avatar:
    description: "An avatar for the message"
outputs:
  result:
    description: "An output for the message"
runs:
  using: node20
  main: dist/index.js

ty-lerscott/canopy/.github/workflows/test.yml
- name: Notify Discord
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
    username: "Captain Hook"
    avatar: "https://shorturl.at/VdsFZ"
    message: "Canopy successfully deployed"

ty-lerscott/canopy/.github/workflows/test.yml
- name: Notify Discord
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
    username: "Captain Hook"
    avatar: "https://cdn.discordapp.com/ephemeral-attachments/1222118690598813726/1260678992831320104/ty_lerscott_logo_for_github_action_discord_messager_bot_named_C_6ad0e09b-91f8-41de-9b34-7d5c764d24cf.png?ex=6690324e&is=668ee0ce&hm=668db29dc396173406d7a685397544bc197f9361ae1539f1568dfd97d3cb3dcf&"
    message: "Canopy successfully deployed"

ty-lerscott/canopy/.github/workflows/test.yml
- name: Notify Discord
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
    username: "Captain Hook"
    avatar: "https://cdn.discordapp.com/ephemeral-attachments/1222118690598813726/1260678992831320104/ty_lerscott_logo_for_github_action_discord_messager_bot_named_C_6ad0e09b-91f8-41de-9b34-7d5c764d24cf.png?ex=6690324e&is=668ee0ce&hm=668db29dc396173406d7a685397544bc197f9361ae1539f1568dfd97d3cb3dcf&"
    message: "🚀 Canopy successfully deployed 🚀"

Ismail-Mouyahada/master-satsquare-app/.github/workflows/ci-cd.prod.yml
- name: Notify Discord
  if: failure() # Notifie en cas d'échec
  uses: discord-actions/message@v2
  with:
    webhookUrl: "https://discord.com/api/webhooks/1278522710825238548/4YVTWZ9NsjpKQaVETfY0-00RzdnjUn7i-W9cIgpY9HrQu9-s44Dyg3CARqE9yUFXSxsz"
    message: " Attention il y a un soucis dans la mis en PROD ☣"
    username: "Pré-production BOT Satsquare"
    avatar: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SYdK1M7jEIJgdj9foHiEoUdUiYxfREv3jg&s"