discord-actions/message/action.yml
name: Discord Message
description: Send a message to Discord
branding:
  icon: message-square
  color: purple
inputs:
  webhookUrl:
    description: "A Discord webhook URL"
    required: true
  message:
    description: "A message to send to Discord"
    required: true
  username:
    description: "A username for the message"
  avatar:
    description: "An avatar for the message"
outputs:
  result:
    description: "An output for the message"
runs:
  using: node20
  main: dist/index.js

tailsUp/CICD_repo/.github/workflows/schedule.yml
- name: Health check was success
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    message: "Scheduled check has reached BLOG-webpage."

ocdua/projeto-devops/.github/workflows/cd.yml
- name: Alerta Discord (Deploy)
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    message: "🚀 Entrega Contínua (CD) concluída."