discord-actions/message/action.yml
name: Discord Message
description: Send a message to Discord
branding:
  icon: message-square
  color: purple
inputs:
  webhookUrl:
    description: "A Discord webhook URL"
    required: true
  message:
    description: "A message to send to Discord"
    required: true
outputs:
  result:
    description: "An output for the message"
runs:
  using: node20
  main: dist/index.js

discord-actions/message/.github/workflows/main.yaml
- name: Notify Discord
  uses: ./
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
    message: "Hello, from Github"