discord-actions/message/action.yml
name: Discord Message
description: Send a message to Discord
branding:
  icon: message-square
  color: purple
inputs:
  webhookUrl:
    description: "A Discord webhook URL"
    required: true
  message:
    description: "A message to send to Discord"
    required: true
  username:
    description: "A username for the message"
  avatar:
    description: "An avatar for the message"
outputs:
  result:
    description: "An output for the message"
runs:
  using: node20
  main: dist/index.js

Ismail-Mouyahada/master-satsquare-app/.github/workflows/ci-cd.prod.yml
- name: Notify Discord
  if: ${{ always() && contains(needs.*.result, 'failure') }} # Notifie si une partie du pipeline a échoué
  uses: discord-actions/message@v2
  with:
    webhookUrl: "https://discord.com/api/webhooks/1278522710825238548/4YVTWZ9NsjpKQaVETfY0-00RzdnjUn7i-W9cIgpY9HrQu9-s44Dyg3CARqE9yUFXSxsz"
    message: "Une des étapes a due échouée ! 😇"
    username: "Pré-production BOT Satsquare"
    avatar: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SYdK1M7jEIJgdj9foHiEoUdUiYxfREv3jg&s"

AyronK/arpg-timeline/.github/workflows/crawler.yml
- name: Notify Discord if fails
  if: failure()
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
    message: "Crawler has failed"

Ismail-Mouyahada/master-satsquare-app/.github/workflows/ci-cd.dev.yml
- name: Notify Discord
  if: ${{ always() && contains(needs.*.result, 'failure') }} # Notifie si une partie du pipeline a échoué
  uses: discord-actions/message@v2
  with:
    webhookUrl: "https://discord.com/api/webhooks/1278096229351293008/UdVm3whQn9wb_neR4tuS5TGFfFzaiAo4Jijwa0yuEks1GwoVdrV-lcsdvw5qlA0Kq9CN"
    message: "C'était presque bon mon kiki ! 😇"