discord-actions/message/action.yml
name: Discord Message
description: Send a message to Discord
branding:
  icon: message-square
  color: purple
inputs:
  webhookUrl:
    description: "A Discord webhook URL"
    required: true
  message:
    description: "A message to send to Discord"
    required: true
  username:
    description: "A username for the message"
  avatar:
    description: "An avatar for the message"
outputs:
  result:
    description: "An output for the message"
runs:
  using: node20
  main: dist/index.js

verina-dinata/discordTest/.github/workflows/discordCI.yml
- name: Send Discord Message
  uses: discord-actions/message@v2
  with:
    webhookUrl: https://discordapp.com/api/webhooks/1316956354786885673/TnLUfOQiSbcjinGjEXP44tQwVosbe8HGv_gviHMyIZYWbWlr4rcTYRDpNk24h2DO7pa5
    message: "helloo"

jarssoft/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Failed message
  if: ${{ failure() }}
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    message: "Build failed -js"

tailsUp/CICD_repo/.github/workflows/schedule.yml
- name: Health check was success
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    message: "Scheduled check has not reached BLOG-webpage."

jarssoft/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Succes message
  if: ${{ success() }}
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    message: "Build success -js"          