discord-actions/message/action.yml
name: Discord Message
description: Send a message to Discord
branding:
  icon: message-square
  color: purple
inputs:
  webhookUrl:
    description: "A Discord webhook URL"
    required: true
  message:
    description: "A message to send to Discord"
    required: true
  username:
    description: "A username for the message"
  avatar:
    description: "An avatar for the message"
outputs:
  result:
    description: "An output for the message"
runs:
  using: node20
  main: dist/index.js

xXkoshmarikXx/testing-reusable-workflow/.github/workflows/goldenimage-workflow.yml
- name: Notify Discord for success
  if: success()
  uses: discord-actions/message@v2
  with:
    webhookUrl: https://discord.com/api/webhooks/1241737791730225163/Mb1z13aBZ8cvhbZEO9meBxVIAEn1ClzVgruJ9vVqGh6E6umlZ81gpim_s_7f1nRPdaiE
    message: "Hello, from Github"

happy-frost/pandaCICDTest/.github/workflows/pandaCI.yml
- name: Discord Message
  # You may pin to the exact commit or the version.
  # uses: discord-actions/message@5c7149c81a83146e5d01f142be1bf87a61831c4d
  uses: discord-actions/message@v2
  with:
    # A Discord webhook URL
    webhookUrl: ${{secrets.DISCORD}}
    # A message to send to Discord
    message: hello 
    # A username for the message
    username: guesswho

xXkoshmarikXx/testing-reusable-workflow/.github/workflows/goldenimage-workflow.yml
- name: Notify Discord for success
  if: success()
  uses: discord-actions/message@v2
  with:
    webhookUrl: https://discord.com/api/webhooks/1241737791730225163/Mb1z13aBZ8cvhbZEO9meBxVIAEn1ClzVgruJ9vVqGh6E6umlZ81gpim_s_7f1nRPdaiE
    message: "Hello, thats a success" 

Ismail-Mouyahada/master-satsquare-app/.github/workflows/ci-cd.prod.yml
- name: Notify Discord
  if: success() # Notifie en cas de succès
  uses: discord-actions/message@v2
  with:
    webhookUrl: "https://discord.com/api/webhooks/1278522710825238548/4YVTWZ9NsjpKQaVETfY0-00RzdnjUn7i-W9cIgpY9HrQu9-s44Dyg3CARqE9yUFXSxsz"
    message: "l'application tourne en production, félicitations 🎊 "
    username: "Pré-production BOT Satsquare"
    avatar: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SYdK1M7jEIJgdj9foHiEoUdUiYxfREv3jg&s"