discord-actions/message/action.yml
name: Discord Message
description: Send a message to Discord
branding:
  icon: message-square
  color: purple
inputs:
  webhookUrl:
    description: "A Discord webhook URL"
    required: true
  message:
    description: "A message to send to Discord"
    required: true
  username:
    description: "A username for the message"
  avatar:
    description: "An avatar for the message"
outputs:
  result:
    description: "An output for the message"
runs:
  using: node20
  main: dist/index.js

Ismail-Mouyahada/master-satsquare-app/.github/workflows/ci-cd.dev.yml
- name: Notify Discord
  if: success() # Notifie en cas de succès
  uses: discord-actions/message@v2
  with:
    webhookUrl: "https://discord.com/api/webhooks/1278096229351293008/UdVm3whQn9wb_neR4tuS5TGFfFzaiAo4Jijwa0yuEks1GwoVdrV-lcsdvw5qlA0Kq9CN"
    message: "Bah Oui ça marche mon gars 🗺"

Ismail-Mouyahada/master-satsquare-app/.github/workflows/ci-cd.dev.yml
- name: Notify Discord
  if: failure() # Notifie en cas d'échec
  uses: discord-actions/message@v2
  with:
    webhookUrl: "https://discord.com/api/webhooks/1278096229351293008/UdVm3whQn9wb_neR4tuS5TGFfFzaiAo4Jijwa0yuEks1GwoVdrV-lcsdvw5qlA0Kq9CN"
    message: "Ops tu as glissé mon pote ☣"

pyoneerC/pyoneerC/.github/workflows/build.yaml
- name: Discord notification
  uses: discord-actions/message@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
    username: GitHub Actions
    avatar: https://avatars.githubusercontent.com/u/44036562
    message: |
      :tada: **README updated!** :tada:
      - **Diff**: [diff.txt](./diff.txt)

crischoo8/CICDtest/.github/workflows/practice.yaml
- name: Notify Discord
  uses: discord-actions/message@v2
  with:
      webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
      message: "Hello, from Githave"
      username: "Github"
      avatar: "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"